div
  div.user-form
    h2 Восстановление пароля

    = form_for @user do |f|
      = f.text_field nil, class: "input-user", placeholder: "Логин"  
    
    div.footer-btn
      .btn.control-right
        =link_to "Восстановить", reset_password_path(:user => @user)
      
      = link_to "Регистрация", sign_up_path(:user => @user), class: 'control-left' 