div
  div.user-form
    h2 Новый пароль

    = form_for @user do |f|
      = f.password_field nil, class: "input-user", placeholder: "Пароль"  
      = f.password_field nil, class: "input-user", placeholder: "Подтверждение пароля"  
    
    div.footer-btn
      .btn.control-right
        =link_to "Сохранить", reset_password_path(:user => @user)