ul.menu.row
  li.control-left =link_to "О проекте", "#" 
  li.control-left =link_to "Библиотека", "#" 
  li.control-left =link_to "Контакты", "#" 
  li.control-left =link_to "Дружественные сайты", "#" 

  //- if @user == 0
  //  li.control-left =link_to "Тест", "#" 

  li.control-right =link_to "Вход", "#" 
